<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Smart Building Alert System"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="20dp"
                android:text="경고 메시지"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/alertLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/dash_line"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alertText"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="&quot;감지된 위협이 없습니다&quot;"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainSensorLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mainScText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="센서 전체 설정"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <Switch
                    android:id="@+id/mainSc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fireLinear"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_edge"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fireText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="화재 경보기"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <Switch
                    android:id="@+id/fireSc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb"
                    android:layout_margin="10dp"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gasLinear"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_edge"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gasText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="가스누출 경보기"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <Switch
                    android:id="@+id/gasSc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb"
                    android:layout_margin="10dp"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quakeLinear"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_edge"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eqText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="지진 감지기"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <Switch
                    android:id="@+id/eqSc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb"
                    android:layout_margin="10dp"
                    android:checked="true"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>