<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LogActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/logToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:title="센서 로그"
        app:titleTextColor="@android:color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/state_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logRvTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/quake_item" />
</LinearLayout>